static/@openapi-to-graphql/graphql/schema.graphql

type Query {
  """
  Token balances of an account.
  
  Equivalent to GET /balance
  """
  balance(account: String!, contract: String, limit: Int, page: Int, symcode: String): Balance

  """
  Historical token balances of an account.
  
  Equivalent to GET /balance/historical
  """
  balanceHistorical(account: String!, block_num: Int!, contract: String, limit: Int, page: Int, symcode: String): BalanceHistorical

  """
  Current head block for which data is available (can be lower than head block of the chain).
  
  Equivalent to GET /head
  """
  head(limit: Int, page: Int): Head

  """
  Checks database connection.
  
  Equivalent to GET /health
  """
  health: String

  """
  List of holders of a token.
  
  Equivalent to GET /holders
  """
  holders(contract: String!, limit: Int, page: Int, symcode: String!): Holders

  """
  Prometheus metrics.
  
  Equivalent to GET /metrics
  """
  metrics: String

  """
  Reflection endpoint to return OpenAPI JSON spec. Also used by Swagger to generate the frontpage.
  
  Equivalent to GET /openapi
  """
  openapi: JSON

  """
  Total supply for a token.
  
  Equivalent to GET /supply
  """
  supply(block_num: Int, contract: String!, issuer: String, limit: Int, page: Int, symcode: String!): Supply

  """
  List of available tokens.
  
  Equivalent to GET /tokens
  """
  tokens(limit: Int, page: Int): Tokens

  """
  All transfers related to a token.
  
  Equivalent to GET /transfers
  """
  transfers(block_range: [Int], contract: String!, limit: Int, page: Int, symcode: String!): Transfers

  """
  All transfers related to an account.
  
  Equivalent to GET /transfers/account
  """
  transfersAccount(account: String!, block_range: [Int], contract: String, from: String, limit: Int, page: Int, symcode: String, to: String): TransfersAccount

  """
  Specific transfer related to a token.
  
  Equivalent to GET /transfers/id
  """
  transfersId(limit: Int, page: Int, trx_id: String!): TransfersId

  """
  Api version and Git short commit hash.
  
  Equivalent to GET /version
  """
  version: Version
}

type Balance {
  data: [Balance2]!
  meta: ResponseMetadata!
}

type Balance2 {
  balance: Float!
  contract: String!
  last_updated_block: Int!
  symcode: String!
}

type ResponseMetadata {
  next_page: BigInt!
  previous_page: BigInt!
  statistics: Statistics!
  total_pages: BigInt!
  total_results: BigInt!
}

"""
The `BigInt` scalar type represents non-fractional signed whole numeric values.
"""
scalar BigInt

type Statistics {
  bytes_read: BigInt!
  elapsed: Float!
  rows_read: BigInt!
}

type BalanceHistorical {
  data: [BalanceChange]!
  meta: ResponseMetadata!
}

type BalanceChange {
  account: String!
  action_index: Int!
  amount: BigInt!
  balance: String!
  balance_delta: BigInt!
  block_num: Int!
  contract: String!
  precision: Int!
  symcode: String!
  timestamp: String!
  trx_id: String!
  value: Float!
}

type Head {
  data: [Data3ListItem]!
  meta: ResponseMetadata!
}

type Data3ListItem {
  block_id: String!
  block_num: Int!
}

type Holders {
  data: [Holder]!
  meta: ResponseMetadata!
}

type Holder {
  account: String!
  balance: Float!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

type Supply {
  data: [Supply2]!
  meta: ResponseMetadata!
}

type Supply2 {
  action_index: Int!
  amount: BigInt!
  block_num: Int!
  contract: String!
  issuer: String!
  max_supply: String!
  precision: Int!
  supply: String!
  supply_delta: BigInt!
  symcode: String!
  timestamp: String!
  trx_id: String!
  value: Float!
}

type Tokens {
  data: [ModelsScope]!
  meta: ResponseMetadata!
}

type ModelsScope {
  contract: String!
  symcode: String!
}

type Transfers {
  data: [Transfer]!
  meta: ResponseMetadata!
}

type Transfer {
  action_index: Int!
  amount: BigInt!
  block_num: Int!
  contract: String!
  from: String!
  memo: String!
  precision: Int!
  quantity: String!
  symcode: String!
  timestamp: String!
  to: String!
  trx_id: String!
  value: Float!
}

type TransfersAccount {
  data: [Transfer]!
  meta: ResponseMetadata!
}

type TransfersId {
  data: [Transfer]!
  meta: ResponseMetadata!
}

type Version {
  commit: String!
  version: String!
}